{
  "name": "fractionalstay",
  "version": "1.0.0",
  "description": "FractionalStay - Fractional Real Estate Ownership Platform",
  "scripts": {
    "setup": "node scripts/setup-env.js",
    "update-addresses": "node scripts/update-addresses.js",
    "deploy": "cd contracts && npm run deploy:sepolia && cd .. && npm run update-addresses",
    "dev:frontend": "cd frontend && npm run dev",
    "build:relayer": "cd relayer-service && npm run build",
    "create-relayer-wallet": "node scripts/create-relayer-wallet.js",
    "update:cancelled-listings": "npx ts-node scripts/update-cancelled-listings-db.ts",
    "install:all": "cd contracts && npm install && cd ../frontend && npm install && cd ../relayer-service && npm install && cd ../subgraph && npm install"
  },
  "keywords": [
    "web3",
    "real-estate",
    "fractional",
    "arbitrum"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tanstack/react-query": "^5.90.10",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "lucide-react": "^0.554.0"
  }
}
